{
  "name": "git-test",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node",
  "main": "index.html",
  "scripts": {
  	"start":"npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite":"lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayman5125/coursera-jhu_HTML-CSS-and-JS-for-web-developers.git"
  },
  "author": "Sadeed Ayman Khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayman5125/coursera-jhu_HTML-CSS-and-JS-for-web-developers/issues"
  },
  "homepage": "https://github.com/Ayman5125/coursera-jhu_HTML-CSS-and-JS-for-web-developers#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
